Type=OleDll
Class=E_Filters; Effect_Filters.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Declaration; Module1.bas
Startup="(None)"
HelpFile=""
Title="YSBEF"
ExeName32="YSBEF.dll"
Command32=""
Name="YS_BitmapEeffectFilters"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="YSBEF.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Yayou-Soft"
VersionLegalCopyright="Yayou-Soft®"
VersionLegalTrademarks="Yayou-Soft"
VersionProductName="Yayou-Soft bitmap  effect filters 1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
